﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery单选框跟复选框美化代码 - 站长素材</title>
<link rel="stylesheet" href="css/jquery-labelauty.css">
<style>
ul { list-style-type: none;}
li { display: inline-block;}
li { margin: 10px 0;}
input.labelauty + label { font: 12px "Microsoft Yahei";}
</style>
</head>

<body>
<center>
<h1>jQuery单选框跟复选框美化代码演示</h1>
<h3>您的职业（单选框）</h3>
<ul class="dowebok">
	<li><input type="radio" name="radio" data-labelauty="视觉设计师"></li>
	<li><input type="radio" name="radio" data-labelauty="交互设计师"></li>
	<li><input type="radio" name="radio" data-labelauty="前端工程师"></li>
	<li><input type="radio" name="radio" data-labelauty="数据分析师"></li>
	<li><input type="radio" name="radio" disabled data-labelauty="不可用"></li>
</ul>

<hr>

<h3>您擅长的技能（复选框）</h3>
<ul class="dowebok">
	<li><input type="checkbox" name="checkbox" disabled checked data-labelauty="HTML"></li>
	<li><input type="checkbox" name="checkbox" data-labelauty="CSS"></li>
	<li><input type="checkbox" name="checkbox" data-labelauty="JavaScript"></li>
	<li><input type="checkbox" name="checkbox" data-labelauty="SEO"></li>
	<li><input type="checkbox" name="checkbox" data-labelauty="PHP"></li>
	<li><input type="checkbox" name="checkbox" data-labelauty="JAVA"></li>
	<li><input type="checkbox" name="checkbox" data-labelauty=".NET"></li>
</ul>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-labelauty.js"></script>
<script>
$(function(){
	$(':input').labelauty();
});
</script>
</center>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>